C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\appsettings.json
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.exe
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.deps.json
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.runtimeconfig.json
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.runtimeconfig.dev.json
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.dll
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\ref\MOD8_1302204021.dll
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.pdb
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.Views.dll
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\bin\Debug\net5.0\MOD8_1302204021.Views.pdb
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.csproj.AssemblyReference.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.AssemblyInfoInputs.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.AssemblyInfo.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.csproj.CoreCompileInputs.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.RazorAssemblyInfo.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.RazorAssemblyInfo.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\staticwebassets\MOD8_1302204021.StaticWebAssets.Manifest.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\staticwebassets\MOD8_1302204021.StaticWebAssets.xml
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\scopedcss\bundle\MOD8_1302204021.styles.css
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.TagHelpers.input.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.TagHelpers.output.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.RazorCoreGenerate.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.RazorTargetAssemblyInfo.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.RazorTargetAssemblyInfo.cs
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.Views.pdb
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.dll
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\ref\MOD8_1302204021.dll
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.pdb
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.genruntimeconfig.cache
C:\Users\izzia\source\repos\MOD8_1302204021\MOD8_1302204021\obj\Debug\net5.0\MOD8_1302204021.csproj.CopyComplete
